## key=value
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.56.179:12345/mydb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
user=root
password=123456
initSize=1
maxSize=1